# jdbc_config
spring.datasource.dataOne.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dataOne.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dataOne.druid.url=jdbc:mysql://192.168.211.130:3306/shard_one?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.dataOne.druid.username=myuser
spring.datasource.dataOne.druid.password=mypassword
spring.datasource.dataOne.druid.initial-size=10
spring.datasource.dataOne.druid.max-active=100
spring.datasource.dataOne.druid.min-idle=10
spring.datasource.dataOne.druid.max-wait=60000
spring.datasource.dataOne.druid.pool-prepared-statements=true
spring.datasource.dataOne.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.dataOne.druid.time-between-eviction-runs-millis=60000
spring.datasource.dataOne.druid.min-evictable-idle-time-millis=300000
spring.datasource.dataOne.druid.max-evictable-idle-time-millis=60000
spring.datasource.dataOne.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.dataOne.druid.test-on-borrow=false
spring.datasource.dataOne.druid.test-on-return=false
spring.datasource.dataOne.druid.test-while-idle=true
spring.datasource.dataOne.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.dataTwo.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dataTwo.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dataTwo.druid.url=jdbc:mysql://192.168.211.130:3306/shard_two?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.dataTwo.druid.username=myuser
spring.datasource.dataTwo.druid.password=mypassword
spring.datasource.dataTwo.druid.initial-size=10
spring.datasource.dataTwo.druid.max-active=100
spring.datasource.dataTwo.druid.min-idle=10
spring.datasource.dataTwo.druid.max-wait=60000
spring.datasource.dataTwo.druid.pool-prepared-statements=true
spring.datasource.dataTwo.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.dataTwo.druid.time-between-eviction-runs-millis=60000
spring.datasource.dataTwo.druid.min-evictable-idle-time-millis=300000
spring.datasource.dataTwo.druid.max-evictable-idle-time-millis=60000
spring.datasource.dataTwo.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.dataTwo.druid.test-on-borrow=false
spring.datasource.dataTwo.druid.test-on-return=false
spring.datasource.dataTwo.druid.test-while-idle=true
spring.datasource.dataTwo.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.dataThree.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.dataThree.druid.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dataThree.druid.url=jdbc:mysql://192.168.211.130:3306/shard_three?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.dataThree.druid.username=myuser
spring.datasource.dataThree.druid.password=mypassword
spring.datasource.dataThree.druid.initial-size=10
spring.datasource.dataThree.druid.max-active=100
spring.datasource.dataThree.druid.min-idle=10
spring.datasource.dataThree.druid.max-wait=60000
spring.datasource.dataThree.druid.pool-prepared-statements=true
spring.datasource.dataThree.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.dataThree.druid.time-between-eviction-runs-millis=60000
spring.datasource.dataThree.druid.min-evictable-idle-time-millis=300000
spring.datasource.dataThree.druid.max-evictable-idle-time-millis=60000
spring.datasource.dataThree.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.dataThree.druid.test-on-borrow=false
spring.datasource.dataThree.druid.test-on-return=false
spring.datasource.dataThree.druid.test-while-idle=true
spring.datasource.dataThree.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
