# jdbc_config
spring.datasource.url=jdbc:mysql://192.168.211.130:3306/shard_test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=myuser
spring.datasource.password=mypassword